<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="643.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.kea.swd.exam3sem.controllers.JobSeekerProfileController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="601.0" minWidth="516.0" prefWidth="548.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="601.0" minWidth="516.0" prefWidth="569.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="495.0" minHeight="256.0" prefHeight="256.0" vgrow="NEVER" />
      <RowConstraints maxHeight="637.0" minHeight="324.0" prefHeight="336.0" vgrow="NEVER" />
      <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="283.0" prefWidth="690.0" scaleShape="false" GridPane.columnIndex="1">
         <children>
            <Label layoutX="141.0" layoutY="5.0" text="Additional Information">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextArea layoutX="14.0" layoutY="43.0" prefHeight="156.0" prefWidth="494.0" promptText="additional skills" />
            <CheckBox layoutX="14.0" layoutY="210.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Driving Licence" />
            <Button fx:id="uploadBtn" layoutX="459.0" layoutY="206.0" mnemonicParsing="false" onAction="#uploadBtnOnAction">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/attachment.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ListView fx:id="filesListView" layoutX="201.0" layoutY="206.0" prefHeight="35.0" prefWidth="249.0" />
         </children>
      </Pane>
      <Pane prefHeight="423.0" prefWidth="100.0" scaleShape="false" GridPane.rowIndex="1">
         <children>
            <Label layoutX="211.0" layoutY="7.0" text="Education">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="schoolField" layoutX="14.0" layoutY="49.0" prefWidth="265.0" promptText="school" />
            <TextField fx:id="studyTField" layoutX="119.0" layoutY="88.0" prefWidth="160.0" promptText="field of study" />
            <ComboBox fx:id="eduLevelBox" layoutX="14.0" layoutY="88.0" prefWidth="97.0" promptText="Level" />
            <TextArea fx:id="eduDescriptionField" layoutX="14.0" layoutY="127.0" prefHeight="60.0" prefWidth="403.0" promptText="description" />
            <DatePicker fx:id="eduStartDate" layoutX="287.0" layoutY="49.0" prefWidth="215.0" promptText="start date" />
            <DatePicker fx:id="eduEndDate" layoutX="287.0" layoutY="88.0" prefWidth="215.0" promptText="end date" />
            <TableView fx:id="eduTable" layoutX="16.0" layoutY="194.0" prefHeight="140.0" prefWidth="494.0">
              <columns>
                <TableColumn fx:id="eduLevelCol" prefWidth="55.0" text="Level " />
                <TableColumn fx:id="studyFieldCol" prefWidth="282.0" text="Field of Study" />
                  <TableColumn fx:id="schoolCol" minWidth="4.0" prefWidth="235.0" text="School" />
              </columns>
            </TableView>
            <Button fx:id="addEduBtn" layoutX="424.0" layoutY="127.0" mnemonicParsing="false" onAction="#addEduBtnOnAction" prefHeight="60.0" prefWidth="80.0" text="Add" />
         </children>
      </Pane>
      <Pane prefHeight="261.0" prefWidth="371.0" scaleShape="false">
         <children>
            <Label layoutX="153.0" layoutY="7.0" text="Personal Information">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField layoutX="144.0" layoutY="48.0" prefWidth="136.0" promptText="name" />
            <TextField layoutX="144.0" layoutY="87.0" prefWidth="355.0" promptText="address" />
            <TextField layoutX="144.0" layoutY="126.0" prefWidth="120.0" promptText="postal code" />
            <TextField layoutX="271.0" layoutY="126.0" prefWidth="228.0" promptText="city" />
            <TextField layoutX="144.0" layoutY="165.0" prefWidth="177.0" promptText="phone number" />
            <TextField layoutX="144.0" layoutY="204.0" prefWidth="177.0" promptText="email" />
            <DatePicker layoutX="287.0" layoutY="48.0" prefWidth="215.0" promptText="date of birth" />
            <Button fx:id="pictureBtn" layoutX="12.0" layoutY="48.0" mnemonicParsing="false" onAction="#pictureBtnOnAction" onMouseEntered="#pictureBtnMouseEntered" onMouseExited="#pictureBtnMouseExited">
               <graphic>
                  <ImageView fx:id="pictureImageView" fitHeight="95.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/profile.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <ColorAdjust contrast="0.12" />
               </effect>
            </Button>
            <Label fx:id="pictureLabel" layoutX="10.0" layoutY="88.0" text="Add Picture" textAlignment="CENTER" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="67.0" prefWidth="598.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <children>
            <Button fx:id="saveJobSeekerProfileBtn" layoutX="385.0" layoutY="8.0" mnemonicParsing="false" text="Save Profile" />
         </children>
      </Pane>
      <Pane prefHeight="500.0" prefWidth="600.0" scaleShape="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label layoutX="170.0" layoutY="6.0" text="Work Experience">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="companyField" layoutX="13.0" layoutY="49.0" prefWidth="271.0" promptText="company" />
            <TextField fx:id="positionField" layoutX="13.0" layoutY="88.0" prefWidth="271.0" promptText="position title" />
            <DatePicker fx:id="workStartDate" layoutX="291.0" layoutY="49.0" prefWidth="215.0" promptText="start date" />
            <DatePicker fx:id="workEndDate" layoutX="291.0" layoutY="88.0" prefWidth="215.0" promptText="end date" />
            <TextArea fx:id="workDescriptionField" layoutX="13.0" layoutY="127.0" prefHeight="60.0" prefWidth="403.0" promptText="description" />
            <Button fx:id="addWorkBtn" layoutX="426.0" layoutY="127.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="Add" />
            <TableView fx:id="workExperienceTable" layoutX="11.0" layoutY="194.0" prefHeight="140.0" prefWidth="494.0">
               <columns>
                  <TableColumn fx:id="positionCol" prefWidth="312.0" text="Position Title" />
                  <TableColumn fx:id="companyCol" prefWidth="260.0" text="Company" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</GridPane>
