<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.kea.swd.exam3sem.controllers.LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="88.0" layoutY="99.0" prefHeight="31.0" prefWidth="241.0" promptText="Username" />
      <PasswordField fx:id="passwordField" layoutX="88.0" layoutY="148.0" prefHeight="31.0" prefWidth="241.0" promptText="Password" />
      <PasswordField fx:id="confirmField" layoutX="88.0" layoutY="195.0" prefHeight="31.0" prefWidth="243.0" promptText="Confirm password" />
      <Button fx:id="loginButton" layoutX="88.0" layoutY="260.0" mnemonicParsing="false" onAction="#loginClicked" prefHeight="31.0" prefWidth="95.0" text="Login" />
      <Button fx:id="registerButton" layoutX="193.0" layoutY="260.0" mnemonicParsing="false" onAction="#registerClicked" prefHeight="31.0" prefWidth="137.0" text="Register" />
      <RadioButton fx:id="jobSeekerRadioBtn" layoutX="85.0" layoutY="237.0" mnemonicParsing="false" text="Job Seeker" />
      <RadioButton fx:id="employerRadioBtn" layoutX="208.0" layoutY="237.0" mnemonicParsing="false" text="Employer" />
      <Label fx:id="infoLabel" layoutX="88.0" layoutY="311.0" prefHeight="21.0" prefWidth="274.0" textFill="#f14040">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="forgotPassLabel" layoutX="88.0" layoutY="200.0" onMouseClicked="#forgotClicked" prefHeight="21.0" prefWidth="274.0" textFill="#02a415" underline="true" />
      <Label fx:id="linkLabel" layoutX="88.0" layoutY="349.0" onMouseClicked="#linkClicked" prefHeight="21.0" prefWidth="171.0" text="Register new Account" textFill="#0da4fc" underline="true" />
      <Label layoutX="91.0" layoutY="51.0" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
