<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dk.kea.swd.exam3sem.controllers.MenuController">
    <children>
        <MenuButton layoutX="14.0" layoutY="63.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="202.0"
                    text="All pages">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onLoginViewerClicked" text="Login"/>

                <MenuItem mnemonicParsing="false" onAction="#onApplicantViewerClicked" text="ApplicantViewer"/>
                <MenuItem mnemonicParsing="false" onAction="#onAddJobOfferClicked" text="AddJobOffer"/>
                <MenuItem mnemonicParsing="false" onAction="#onEmployerProfileClicked" text="EmployerProfile"/>
                <MenuItem mnemonicParsing="false" onAction="#onJobViewerClicked" text="JobViewer"/>
                <MenuItem mnemonicParsing="false" onAction="#onJobSeekerProfileClicked" text="JobSeekerProfile"/>
                <MenuItem mnemonicParsing="false" onAction="#onApplicationClicked" text="Application"/>
                <MenuItem mnemonicParsing="false" onAction="#onViewApplicationClicked" text="ViewApplication"/>
            </items>
        </MenuButton>
        <Label layoutX="14.0" layoutY="25.0" text="Testing Page" textFill="#46b92c">
            <font>
                <Font size="21.0"/>
            </font>
        </Label>

        <Label layoutX="14.0" layoutY="145.0" text="Login"/>
        <Button layoutX="99.0" layoutY="134.0" mnemonicParsing="false" onAction="#onLoginViewerClicked" text="Login"/>
        <Label layoutX="14.0" layoutY="202.0" text="Employer VIEW"/>
        <Button layoutX="14.0" layoutY="245.0" mnemonicParsing="false" onAction="#onApplicantViewerClicked"
                prefWidth="230.0" text="ApplicantViewer"/>
        <Button layoutX="14.0" layoutY="275.0" mnemonicParsing="false" onAction="#onAddJobOfferClicked"
                prefWidth="230.0" text="Submit Job"/>
        <Button layoutX="14.0" layoutY="305.0" mnemonicParsing="false" onAction="#onEmployerProfileClicked"
                prefWidth="230.0" text="Edit Profile"/>
        <Label layoutX="14.0" layoutY="375.0" text="Job Seeker VIEW"/>
        <Button layoutX="14.0" layoutY="415.0" mnemonicParsing="false" onAction="#onJobViewerClicked" prefWidth="230.0"
                text="JobViewer"/>
        <Button layoutX="14.0" layoutY="445.0" mnemonicParsing="false" onAction="#onApplicationClicked"
                prefWidth="230.0" text="Create Application"/>
        <Button layoutX="14.0" layoutY="475.0" mnemonicParsing="false" onAction="#onJobSeekerProfileClicked"
                prefWidth="230.0" text="Edit Profile"/>

    </children>
</Pane>
